{
  "name": "sina-noor-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "node ./scripts/init-neon.mjs"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  }
}
